package service

import "errors"

var (
	// Ошибки пользователя

	// ErrUserExists возникает при попытке зарегистрировать пользователя с существующим логином
	ErrUserExists = errors.New("пользователь уже существует")
	// ErrInvalidLogin возникает при неверной паре логин/пароль
	ErrInvalidLogin = errors.New("неверный логин или пароль")

	// Ошибки заказов

	// ErrOrderExists возникает при попытке зарегистрировать заказ, который уже был зарегистрирован этим пользователем
	ErrOrderExists = errors.New("заказ уже был зарегистрирован этим пользователем")
	// ErrOrderRegisteredByOther возникает при попытке зарегистрировать заказ, который уже был зарегистрирован другим пользователем
	ErrOrderRegisteredByOther = errors.New("заказ уже был зарегистрирован другим пользователем")
	// ErrInvalidOrderNumber возникает при попытке зарегистрировать заказ с неверным номером
	ErrInvalidOrderNumber = errors.New("неверный формат номера заказа, номер заказа должен состоять из 10 цифр и проходить по алгоритму Луна")
)
